{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/core" },
    { "path": "../../packages/coverage" },
    { "path": "../../packages/dependency-graph" },
    { "path": "../../packages/git-adapter" },
    { "path": "../../packages/language-typescript" },
    { "path": "../../packages/ownership" },
    { "path": "../../packages/plugin-sdk" },
    { "path": "../../packages/reporters" },
    { "path": "../../packages/rules" }
  ]
}
